[gd_scene load_steps=16 format=3 uid="uid://b5crf5qbthvuf"]

[ext_resource type="Texture2D" uid="uid://cp4iq5fd6j8be" path="res://art/background.png" id="1_7gynk"]
[ext_resource type="Script" uid="uid://clweivcm3pdiq" path="res://scenes/battle/battle.gd" id="1_kd6yx"]
[ext_resource type="PackedScene" uid="uid://kj4dl6deapxa" path="res://scenes/enemy/enemy.tscn" id="2_agsc7"]
[ext_resource type="Script" uid="uid://c5l6db0pf8b6y" path="res://scenes/ui/hand.gd" id="2_xd4uy"]
[ext_resource type="PackedScene" uid="uid://bmbov07ogiphf" path="res://scenes/card_target_selector/card_target_selector.tscn" id="3_pll4o"]
[ext_resource type="Resource" uid="uid://c3gc86wwh061p" path="res://enemies/crab/crab_enemy.tres" id="5_icoan"]
[ext_resource type="Script" uid="uid://cju2xjpnm5v23" path="res://scenes/enemy/enemy_handler.gd" id="6_kd6yx"]
[ext_resource type="Script" uid="uid://cx1p2pp6rrkyo" path="res://scenes/ui/battle_ui.gd" id="6_t1kk3"]
[ext_resource type="PackedScene" uid="uid://ctopkohh2165s" path="res://scenes/player/player.tscn" id="8_agsc7"]
[ext_resource type="Script" uid="uid://b3sbp5i0dokg8" path="res://scenes/player/player_handler.gd" id="8_mxe8n"]
[ext_resource type="PackedScene" uid="uid://c6rvw68vyy12l" path="res://scenes/card_ui/mana.tscn" id="9_fisqk"]
[ext_resource type="Resource" uid="uid://bp8gd02qyicy7" path="res://characters/warrior/warrior.tres" id="9_oiw7q"]
[ext_resource type="PackedScene" uid="uid://bsu1ne82b5oda" path="res://scenes/ui/tooltip.tscn" id="11_mxe8n"]
[ext_resource type="Theme" uid="uid://l04r0yupxbeo" path="res://main_theme.tres" id="13_icoan"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7gynk"]
size = Vector2(256, 100)

[node name="Battle" type="Node2D"]
script = ExtResource("1_kd6yx")
char_stats = ExtResource("9_oiw7q")
metadata/_edit_lock_ = true

[node name="Background" type="Sprite2D" parent="."]
modulate = Color(0.581033, 0.581033, 0.581033, 1)
texture = ExtResource("1_7gynk")
centered = false
metadata/_edit_lock_ = true

[node name="CardArea" type="Area2D" parent="."]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="CardArea"]
position = Vector2(128, 50)
shape = SubResource("RectangleShape2D_7gynk")
debug_color = Color(0, 0.6, 0.701961, 0.117647)

[node name="Player" parent="." instance=ExtResource("8_agsc7")]
position = Vector2(42, 75)
stats = ExtResource("9_oiw7q")

[node name="CardTargetSelector" parent="." instance=ExtResource("3_pll4o")]

[node name="EnemyHandler" type="Node2D" parent="."]
script = ExtResource("6_kd6yx")

[node name="Enemy" parent="EnemyHandler" instance=ExtResource("2_agsc7")]
position = Vector2(200, 72)
stats = ExtResource("5_icoan")

[node name="PlayerHandler" type="Node" parent="." node_paths=PackedStringArray("hand")]
script = ExtResource("8_mxe8n")
hand = NodePath("../BattleUI/Hand")

[node name="BattleUI" type="CanvasLayer" parent="." groups=["ui_layer"]]
script = ExtResource("6_t1kk3")

[node name="Hand" type="HBoxContainer" parent="BattleUI"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -41.5
offset_top = -30.0
offset_right = 41.5
grow_horizontal = 2
grow_vertical = 0
script = ExtResource("2_xd4uy")

[node name="ManaUI" parent="BattleUI" instance=ExtResource("9_fisqk")]
char_stats = ExtResource("9_oiw7q")

[node name="Tooltip" parent="BattleUI" instance=ExtResource("11_mxe8n")]
offset_top = 6.0
offset_bottom = 42.0

[node name="EndTurnButton" type="Button" parent="BattleUI"]
unique_name_in_owner = true
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -51.0
offset_top = -20.0
offset_right = -6.0
offset_bottom = -6.0
grow_horizontal = 0
grow_vertical = 0
theme = ExtResource("13_icoan")
text = "回合结束"

[connection signal="area_entered" from="CardArea" to="CardTargetSelector" method="_on_area_2d_area_entered"]
[connection signal="area_exited" from="CardArea" to="CardTargetSelector" method="_on_area_2d_area_exited"]
