[gd_scene load_steps=5 format=3 uid="uid://bvtaiu3voyssn"]

[ext_resource type="Script" uid="uid://db1anl7lpl1lh" path="res://scenes/enemy/enemy_action_picker.gd" id="1_bjf0w"]
[ext_resource type="Script" uid="uid://dp3b5462eo2al" path="res://enemies/crab/crab_attack_action.gd" id="2_fqf88"]
[ext_resource type="Script" uid="uid://cgbu06kvopxjj" path="res://enemies/crab/crab_block_action.gd" id="3_nw8nb"]
[ext_resource type="Script" uid="uid://c6x3ucob8b3l0" path="res://enemies/crab/crab_mega_block_action.gd" id="4_mdraf"]

[node name="CrabEnemyAI" type="Node"]
script = ExtResource("1_bjf0w")

[node name="AttackAction" type="Node" parent="."]
script = ExtResource("2_fqf88")
type = 1
chance_weight = 1.0

[node name="BlockAction" type="Node" parent="."]
script = ExtResource("3_nw8nb")
type = 1
chance_weight = 1.0

[node name="MegaBlockAction" type="Node" parent="."]
script = ExtResource("4_mdraf")
